# gamventory

./: .gitignore  README.md  build.gradle  settings.gradle
Mysql/: setting.sql
gamventory.git/: config  packed-refs
gamventory.git/objects/pack/: pack-c63259f1e978241cc8fa273389dd5782745ac2e4.idx  pack-c63259f1e978241cc8fa273389dd5782745ac2e4.rev
src/main/java/com/gamventory/: GamventoryApplication.java
src/main/java/com/gamventory/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  MailManager.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/gamventory/constant/: Category.java  ConsolePlatform.java  GameKind.java  ItemSellStatus.java  OrderStatus.java  Platform.java  Role.java
src/main/java/com/gamventory/controller/: AnswerController.java  CartController.java  CustomerController.java  ItemController.java  ListController.java  MailController.java  MainController.java  ManagementController.java  MemberController.java  NoticeController.java  OrderController.java  PaymentController.java  QuestionController.java  SerialAPIController.java  SerialPageController.java
src/main/java/com/gamventory/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemFilterSearchDto.java  (+19 more)
src/main/resources/: application.properties  shopping.vuerd.json
src/main/resources/static/css/: gamven.css
src/main/resources/templates/: main copy.html  main.html  management.html  managementGameDetail.html  test.html
src/main/resources/templates/cart/: cartList.html  cartOrder.html
src/main/resources/templates/css/: gamven.css
src/main/resources/templates/customer/: noticeDetail.html  noticeList.html  noticeUpdate.html  noticeWrite.html  qnaList.html  questionAnswerForm.html  questionDetail.html  questionForm.html  questionList.html  questionUpdate.html
src/main/resources/templates/fragments/: footer.html  header.html  memberInfo.html  sidebar.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/list/: list.html  listsearch.html
src/main/resources/templates/member/: login.html  memberCertify.html  memberDelete.html  memberForm.html  memberInfo.html  memberLogin.html  memberModify.html  memberPasswordUpdate.html  memberUpdate.html
src/main/resources/templates/notice/: create.html  edit.html  list.html  view.html
src/main/resources/templates/order/: order.html  orderEnd.html  orderHist.html  test.html
src/main/resources/templates/serial/: createSerial.html  getSerial.html  showSerial.html
src/test/java/com/gamventory/: DemoApplicationTests.java  GamventoryApplicationTests.java
(+69 files in other folders)
