# 애플리케이션 포트 설정
server.port = 8081

#MySQL 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gamventory?serverTimezone=UTC
spring.datasource.username=gamventory.dev
spring.datasource.password=dev1234

# 실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

# 콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

# 쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# Live Reload 기능 활성화
spring.devtools.livereload.enabled=true

# Thymeleaf cache
spring.thymeleaf.cache=false

# multipart upload
## 파일 한개당 최대 사이즈
spring.servlet.multipart.max-file-size=20MB
## 요청당 최대 파일 크기
spring.servlet.multipart.max-request-size=100MB
## 상품 이미지 업로드 경로
### win
itemImgLocation=C:/team/gamventory/upload/images/item
## 리소스 업로드경로
### win
uploadPath=file:///C:/team/gamventory/upload/images/